# shardingjdbc

./: pom.xml
src/main/java/com/jd/jdjr/demo/shardingjdbc/algorithm/: PreciseModuloDatabaseShardingAlgorithm.java  PreciseModuloTableShardingAlgorithm.java
src/main/java/com/jd/jdjr/demo/shardingjdbc/dao/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/jd/jdjr/demo/shardingjdbc/po/: Order.java  OrderItem.java
src/main/resources/: demo.sql  log4j.xml
src/main/resources/spring/: spring-config-sharding.xml
src/main/resources/sqlMap/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/jd/jdjr/demo/test/: TestSharding.java
